; ip:port from which to take requests.
ListenTo=:46221
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=root:hippoz123@/ripple
RedisEnable=true
AvatarURL=http://a.localhost
BaseURL=http://lol.namir.in
API=http://localhost:40001/api/v1/
BanchoAPI=http://localhost:5002
CheesegullAPI=https://storage.ripple.moe
APISecret=Potato
; If this is true, files will be served from the local server instead of the CDN.
Offline=true
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=/home/
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=/home/akatsukirx/avatar/server
; location folder of clan avatars, used for placing the clan avatars from the clan avatar change page.
ClanAvatarsFolder=
CookieSecret=BZxTTGHwEVYokcmjHlsUKyrVawaeKniRjGbLWYIwzhDvQv
RedisMaxConnections=0
RedisNetwork=0
RedisAddress=localhost:6379
RedisPassword=
DiscordServer=https://discord.gg/5cBtMPW
BaseAPIPublic=
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=1
MailgunDomain=cmyui.com
MailgunPrivateAPIKey=key-6d7b3bfc40dfe1e110c830f4c3c6a953
MailgunPublicAPIKey=pubkey-943898b7ffbe3dedf7d50c55106ad678
MailgunFrom="osu!Akatsuki" <no-reply@cmyui.com>
RecaptchaSite=6LdgVj4UAAAAAIXMx0yxZHJBedpoac2gg6JJVL6R
RecaptchaPrivate=6LdgVj4UAAAAALB6bv5XLKu_0rKukI_yl6_Toa63
DiscordOAuthID=395089768620359682
DiscordOAuthSecret=1YAzp-vIeYqunkjNG8Hzsat2C9I87J_b
DonorBotURL=http://localhost:8888
DonorBotSecret=tho
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=https://ip.zxq.co
